<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>	فونت نستعلیق اصلاح شده-وب فونت			</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">

$text = 'یکی از مشکلاتی که در وب فارسی با آن مواجه هستیم، محدودیت فونت است. متاسفانه در وب فارسی ما محدود به سه فونت هستیم که بر روی تمامی سیستم ها نصب شده است. فونت arial, Tahoma و mono-type تنها فونتهایی هستند که می‌توانیم از آنها استفاده کنیم در حالی که برای زبان انگلیسی حداقل نزدیک به 10 فونت در دسترس است. 1234567890 ()",.،؛,';

$(document).ready(function(){
	
	var pp = $('#container');
	for(i=3;i<=60;i++) {
		  var $out = '<span>'+i+'px</span>'+$text;
		 var box = $('<div/>').html($out).addClass('boxText').css('fontSize',i);
		pp.append(box);
		//.; 	
	}	
});

</script>
	
<style type="text/css" media="all">



@font-face {
    font-family: 'WebNastaliq';
    src: url('WebNastaliq.eot');
    src: url('WebNastaliq.eot?#iefix') format('embedded-opentype'),
         url('WebNastaliq.svg#WebNastaliq') format('svg'),
         url('WebNastaliq.woff') format('woff'),
         url('WebNastaliq.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


}

*{
	-webkit-font-smoothing: antialiased;
	
}

	body{
		background-color: #F2F2F2;
	}
	#container{
		display: block;
		width: 80%;
		margin: 50px auto;
	}
	.boxText{
		padding: 50px 10px;
		line-height: 1.5rm;
		font-family: 'WebNastaliq' ,cursive;
		text-align: justify;
		border-bottom: 1px solid #777;
		border-top: 1px solid #ccc;
	}
	.boxText span {
		display: inline;
		padding: 5px 10px;
		border-radius:10px;
		margin-left: 50px;
font-family:Tahoma;
		background: red;
		color: #fff;
	}

  </style>
  </head>

  <body>
<div id="container"></div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44956847-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
